tlex: tlex
tlex
Index
Type aliases
typeDFA
typeDFALink
typeNFA
typeRule
typeToken
Functions
Driver
and
char
chars
kleene
or
rule
Type aliases
typeDFA
typeDFA: Array<{ exit: boolean; links: Array<typeDFALink> }>
typeDFALink
typeDFALink: { action: string; next: number }
Type declaration
action: string
next: number
typeNFA
typeNFA: Array<{ action: string; offsets: Array<number> }>
typeRule
typeRule: { dfa: typeDFA; token: string }
Type declaration
dfa: typeDFA
token: string
typeToken
typeToken: { col: number; line: number; symbol: string; token: string }
Type declaration
col: number
line: number
symbol: string
token: string
Functions
Const Driver
Driver(...rules: typeRule[]): { addCode: (code: string) => string; dropToken: () => 0 | -1; genToken: () => 0 | 1 | -1; getToken: () => typeToken; reset: () => void }
Parameters
Rest ...rules: typeRule[]
Returns { addCode: (code: string) => string; dropToken: () => 0 | -1; genToken: () => 0 | 1 | -1; getToken: () => typeToken; reset: () => void }
addCode: (code: string) => string
(code: string): string
Parameters
code: string
Returns string
dropToken: () => 0 | -1
(): 0 | -1
Returns 0 | -1
genToken: () => 0 | 1 | -1
(): 0 | 1 | -1
Returns 0 | 1 | -1
getToken: () => typeToken
(): typeToken
Returns typeToken
reset: () => void
(): void
Returns void
Const and
and(...nfas: Array<typeNFA>): typeNFA
Parameters
Rest ...nfas: Array<typeNFA>
Returns typeNFA
Const char
char(elem: RegExp): typeNFA
Parameters
elem: RegExp
Returns typeNFA
Const chars
chars(...elems: RegExp[]): Array<typeNFA>
Parameters
Rest ...elems: RegExp[]
Returns Array<typeNFA>
Const kleene
kleene(nfa: typeNFA): typeNFA
Parameters
nfa: typeNFA
Returns typeNFA
Const or
or(...nfas: Array<typeNFA>): typeNFA
Parameters
Rest ...nfas: Array<typeNFA>
Returns typeNFA
Const rule
rule(token: string, exp: typeNFA): typeRule
Parameters
token: string
exp: typeNFA
Returns typeRule
