tlex: tlex
tlex
Index
Type aliases
typeClosure
typeClosureLink
typeDFA
typeDFALink
typeInterClosure
typeInterClosureLink
typeNFA
typeRule
typeToken
typeTokenValue
Functions
Driver
InterClosure
and
arrAdd
arrEq
arrMerge
char
chars
kleene
mergeILinks
mergeIclosures
or
rule
toDFA
unfold
Type aliases
typeClosure
typeClosure: { elems: Array<number>; links: Array<typeClosureLink> }
Type declaration
elems: Array<number>
links: Array<typeClosureLink>
typeClosureLink
typeClosureLink: { action: string; toClosure: number }
Type declaration
action: string
toClosure: number
typeDFA
typeDFA: Array<{ exit: boolean; links: Array<typeDFALink> }>
typeDFALink
typeDFALink: { action: string; next: number }
Type declaration
action: string
next: number
typeInterClosure
typeInterClosure: { elems: Array<number>; links: Array<typeInterClosureLink> }
Type declaration
elems: Array<number>
links: Array<typeInterClosureLink>
typeInterClosureLink
typeInterClosureLink: { action: string; toElems: Array<number> }
Type declaration
action: string
toElems: Array<number>
typeNFA
typeNFA: Array<{ action: string; offsets: Array<number> }>
typeRule
typeRule: { dfa: typeDFA; token: string }
Type declaration
dfa: typeDFA
token: string
typeToken
typeToken: { col: number; line: number; symbol: string; token: string }
Type declaration
col: number
line: number
symbol: string
token: string
typeTokenValue
typeTokenValue: { symbol: string; temp: string }
Type declaration
symbol: string
temp: string
Functions
Const Driver
Driver(...rules: typeRule[]): { addCode: (code: string) => string; dropToken: () => 0 | -1; genToken: () => 0 | 1 | -1; getToken: () => typeToken; reset: () => void }
Parameters
Rest ...rules: typeRule[]
Returns { addCode: (code: string) => string; dropToken: () => 0 | -1; genToken: () => 0 | 1 | -1; getToken: () => typeToken; reset: () => void }
addCode: (code: string) => string
(code: string): string
Parameters
code: string
Returns string
dropToken: () => 0 | -1
(): 0 | -1
Returns 0 | -1
genToken: () => 0 | 1 | -1
(): 0 | 1 | -1
Returns 0 | 1 | -1
getToken: () => typeToken
(): typeToken
Returns typeToken
reset: () => void
(): void
Returns void
Const InterClosure
InterClosure(nfa: typeNFA, state?: number): typeInterClosure
Parameters
nfa: typeNFA
Default value state: number = 0
Returns typeInterClosure
Const and
and(...vocs: Array<typeNFA>): typeNFA
Parameters
Rest ...vocs: Array<typeNFA>
Returns typeNFA
Let arrAdd
arrAdd<T>(as: Array<T>, b: T, eq: (a: T, b: T) => boolean): T[]
Type parameters
T
Parameters
as: Array<T>
b: T
eq: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns T[]
Let arrEq
arrEq<T>(as: Array<T>, bs: Array<T>, eq: (a: T, b: T) => boolean): boolean
Type parameters
T
Parameters
as: Array<T>
bs: Array<T>
eq: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
Let arrMerge
arrMerge<T>(as: Array<T>, bs: Array<T>, eq: (a: T, b: T) => boolean): T[]
Type parameters
T
Parameters
as: Array<T>
bs: Array<T>
eq: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns T[]
Const char
char(elem: RegExp): typeNFA
Parameters
elem: RegExp
Returns typeNFA
Const chars
chars(...elems: RegExp[]): Array<typeNFA>
Parameters
Rest ...elems: RegExp[]
Returns Array<typeNFA>
Const kleene
kleene(voc: typeNFA): typeNFA
Parameters
voc: typeNFA
Returns typeNFA
Const mergeILinks
mergeILinks(ilinks: Array<typeInterClosureLink>): { action: string; toElems: Array<number> }[]
Parameters
ilinks: Array<typeInterClosureLink>
Returns { action: string; toElems: Array<number> }[]
Const mergeIclosures
mergeIclosures(iclosures: typeInterClosure[]): typeInterClosure
Parameters
iclosures: typeInterClosure[]
Returns typeInterClosure
Const or
or(...vocs: Array<typeNFA>): typeNFA
Parameters
Rest ...vocs: Array<typeNFA>
Returns typeNFA
Const rule
rule(token: string, exp: typeNFA): typeRule
Parameters
token: string
exp: typeNFA
Returns typeRule
Const toDFA
toDFA(nfa: typeNFA): typeDFA
Parameters
nfa: typeNFA
Returns typeDFA
Const unfold
unfold(nfa: typeNFA): typeClosure[]
Parameters
nfa: typeNFA
Returns typeClosure[]
